{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "react intro project",
  "main": "Cliente.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Felipe Oliveira",
  "license": "ISC",
  "type": "module"
}
